<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="800.0" style="-fx-background-color: #315912;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nulp.solyha.courseworkfx.controller.ClientVegetableController">
    <children>
        <AnchorPane layoutX="-7.0" layoutY="27.0" prefHeight="499.0" prefWidth="807.0" style="-fx-background-color: fafafa;">
            <children>
                <Button fx:id="FindByDiapasonButton" layoutX="663.0" layoutY="336.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="130.0" text="Find">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="CalculateSalCalButton" layoutX="662.0" layoutY="114.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="130.0" text="Calculate" textAlignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="ClientVegMenuExitButton" layoutX="729.0" layoutY="462.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="Exit" />
                <ImageView fitHeight="70.0" fitWidth="62.0" layoutX="125.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../assets/vegetablesIcon.png" />
                    </image>
                </ImageView>
                <Button fx:id="ClientVegMenuReturnButton" layoutX="14.0" layoutY="462.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="Return" />
                <TableView fx:id="ClientVegetableTable" layoutX="18.0" layoutY="72.0" prefHeight="371.0" prefWidth="627.0">
                    <columns>
                        <TableColumn fx:id="VegetableID" prefWidth="28.79998779296875" text="ID" />
                        <TableColumn fx:id="VegSaladID" prefWidth="56.000030517578125" text="Salad ID" />
                        <TableColumn fx:id="VegetableName" prefWidth="131.20001220703125" text="Name" />
                        <TableColumn fx:id="VegetableColor" prefWidth="89.60003662109375" text="Color" />
                        <TableColumn fx:id="VegetableWeight" prefWidth="67.20001220703125" text="Weight" />
                        <TableColumn fx:id="VegCalorificCapacity" prefWidth="109.60003662109375" text="Calorific capacity" />
                        <TableColumn fx:id="VegetableP" prefWidth="54.4000244140625" text="Proteins" />
                        <TableColumn fx:id="VegetableF" prefWidth="40.0" text="Fats" />
                        <TableColumn fx:id="VegetableC" prefWidth="48.0" text="Carbs" />
                    </columns>
                </TableView>
                <Text layoutX="200.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegetables in chosen salad">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text layoutX="662.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculate salad calorific content" textAlignment="CENTER" wrappingWidth="130.4000000000001">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="ResultTextField" layoutX="662.0" layoutY="213.0" prefHeight="26.0" prefWidth="130.0" />
                <Text layoutX="662.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result:" wrappingWidth="130.4000000000001">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="655.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find vegetables in your diapason of calorific content" textAlignment="CENTER" wrappingWidth="147.17773437499994">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Text fill="WHITE" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Vegetables Menu">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <ImageView cache="true" fitHeight="26.0" fitWidth="21.0" layoutX="164.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../assets/clientIcon.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
